<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Num_Par_Impar</title>
</head>
<body>
    <script>
        n=0;
        n=parseInt(prompt("Ingresa un numero"));
        if(n%2==0){
            alert("Es par");

        }else{
            alert("Es impar");
        }
    </script>
    
</body>
</html>